{
  "name": "bass-component",
  "version": "1.0.0",
  "description": "React component for styling elements with a Basscss-like API",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "start": "start-storybook -c storybook -p 8000",
    "size": "bundlesize",
    "test": "nyc ava"
  },
  "dependencies": {
    "html-tags": "^2.0.0",
    "tag-hoc": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bundlesize": "^0.14.2",
    "nyc": "^11.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "bundlesize": [
    {
      "path": "./src/index.js",
      "maxSize": "1 kb"
    },
    {
      "path": "./src/styles.js",
      "maxSize": "1 kb"
    }
  ]
}
